{
  "name": "connected-game-counter",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "8"
  },
  "now": {
    "alias": "connected-game-counter",
    "files": [
      "build"
    ],
    "env": {
      "NODE_ENV": "production"
    }
  },
  "scripts": {
    "start": "react-scripts start",
    "build-prod": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prod": "NODE_ENV=production serve -s -p 80 build",
    "now-start": "npm run prod",
    "deploy": "npm run build-prod && now --public --debug && now alias"
  },
  "dependencies": {
    "proptypes": "^1.1.0",
    "serve": "^6.4.3",
    "socket.io-client": "^2.0.4"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "eslint": "^4.13.1",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-standard": "^3.0.1",
    "jest-localstorage-mock": "^2.2.0",
    "material-ui": "^1.0.0-beta.25",
    "material-ui-icons": "^1.0.0-beta.17",
    "qrcode.react": "^0.7.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-qr-reader": "^2.0.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "styled-components": "^2.4.0"
  }
}
